import java.util.Scanner;

public class PlateCutting{


public static void main(String []args) {
	
	int m,n,size;
	int maxx=0;
	int maxy=0;
	int koszt=0;
	int zmiennax=1;
    int zmiennay=1;
	Scanner in=new Scanner(System.in);
	
	System.out.println("wpisz długość blachy m");
	m=in.nextInt();
	System.out.println("wpisz szerokość blachy n");
	n=in.nextInt();
	
	size=m*n; 
	System.out.println("rozmiar blachy wynosi "+ size);
	
	int[]x=new int[m-1];
	int[]y=new int[n-1];
	
	for(int i=0;i<m-1;i++) {
		int j=i+1;
		System.out.println("podaj koszt cięcia blachy x"+j);
		x[i]=in.nextInt();
	}
	for(int i=0;i<n-1;i++) {
		int j=i+1;
		System.out.println("podaj koszt cięcia blachy y"+j);
		y[i]=in.nextInt();
	}
	
for(int f=0;f<=6;f++) { 		
	for (int i = 0; i < x.length; i++) {
        if (x[i] >= maxx) {
            maxx = x[i];
        }
    }
	for (int i = 0; i < x.length; i++) {
        if (maxx==x[i]) {
            x[i]=0;
            break;
        }
	}
	for (int i = 0; i < y.length; i++) {
        if (y[i] >= maxy) {
            maxy = y[i];
        }
	}
      for (int i = 0; i < y.length; i++) {
         if (y[i]==maxy) {
              y[i]=0;
          }
      }  
    
	if(maxx>maxy&&maxy>0) {
	koszt=koszt+maxx*zmiennax;
	zmiennay++;
	koszt=koszt+maxy*zmiennay;
	zmiennax++;
	}else if(maxx>maxy&&maxy==0) {
		koszt=koszt+maxx*zmiennax;
		zmiennay++;
	} else if(maxy>maxx&&maxx==0) {
		koszt=koszt+maxy*zmiennay;
		zmiennax++;
	}
	else {
		koszt=koszt+maxy*zmiennay;
		zmiennax++;
		koszt=koszt+maxx*zmiennax;
		zmiennay++;
	}
	

	maxx=0;
	maxy=0;
	
	}
in.close();

System.out.println("minimalny koszt cięcia blachy wynosi "+koszt);
	}
	

}
